* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI A1D            0.000 ! param penalty= 142.000 ; charge penalty= 104.401
!RING * 5 C07 C08 C09 N10 N11
!RING * 6 C01 C02 N03 C04 C05 C06
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C01    CG2R61 -0.123 !    4.390   6   C    3  4   6    1  
ATOM C02    CG2R61  0.180 !    0.437   6   C    3  4   6    1  
ATOM N03    NG2R60 -0.598 !    0.000   7   N    2  3   6    1  
ATOM C04    CG2R61  0.180 !    0.437   6   C    3  4   6    1  
ATOM C05    CG2R61 -0.123 !    4.390   6   C    3  4   6    1  
ATOM C06    CG2R61  0.005 !   31.113   6   C    3  4   6    1  
ATOM C07    CG2R52  0.243 !   67.891   6   C    3  4   5    1  
ATOM C08    CG2R51 -0.074 !  104.401   6   C    3  4   5    1  
ATOM C09    CG2R51 -0.002 !   57.937   6   C    3  4   5    1  
ATOM N10    NG2R51 -0.035 !   22.540   7   N    3  3   5    1  
ATOM N11    NG2R50 -0.496 !   23.355   7   N    2  3   5    1  
ATOM BR12   BRGR1  -0.147 !   77.127   35  Br   1  1  ! typer WARNING: bromine bound to a 5-membered aromatic carbon atom not explicitly supported
ATOM H01    HGR61   0.115 !    0.050   1   H    1  1  
ATOM H02    HGR62   0.122 !    0.000   1   H    1  1  
ATOM H03    HGR62   0.122 !    0.000   1   H    1  1  
ATOM H04    HGR61   0.115 !    0.050   1   H    1  1  
ATOM H05    HGR52   0.143 !    2.500   1   H    1  1  
ATOM H06    HGP1    0.323 !    0.000   1   H    1  1  
ATOM LP1    LPH     0.050 ! on BR12
               ! TYP INR
BOND C01  H01  ! 1   0
BOND C01  C02  ! 2   1
BOND C02  H02  ! 1   0
BOND C02  N03  ! 1   1
BOND N03  C04  ! 2   1
BOND C04  H03  ! 1   0
BOND C04  C05  ! 1   1
BOND C05  H04  ! 1   0
BOND C01  C06  ! 1   1
BOND C05  C06  ! 2   1
BOND C06  C07  ! 1   0
BOND C07  C08  ! 1   1
BOND C08  C09  ! 2   1
BOND C09  H05  ! 1   0
BOND C09  N10  ! 1   1
BOND N10  H06  ! 1   0
BOND C07  N11  ! 2   1
BOND N10  N11  ! 1   1
BOND C08  BR12 ! 1   0

LONEPAIR COLI LP1    BR12   C08    DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 BRGR1   230.00     1.9030 ! A1D , from CG2R61 BRGR1, penalty= 45
CG2R52 CG2R61  300.00     1.4400 ! A1D , from CG2R53 CG2R61, penalty= 23

ANGLES
CG2R51 CG2R51 BRGR1    27.00    129.00 ! A1D , from CG2R51 CG2R51 SG3O2, penalty= 88
CG2R52 CG2R51 BRGR1    27.00    129.00 ! A1D , from CG2R51 CG2R51 SG3O2, penalty= 90
CG2R51 CG2R52 CG2R61   34.88    154.35 ! A1D , from CG2DC1 CG2R51 CG2R51, penalty= 27.5
CG2R61 CG2R52 NG2R50   25.00    124.50 ! A1D , from CG2R61 CG2R53 NG2R50, penalty= 23
CG2R52 CG2R61 CG2R61   32.00    120.00 ! A1D , from CG2R53 CG2R61 CG2R61, penalty= 1

DIHEDRALS
NG2R51 CG2R51 CG2R51 BRGR1      3.7277  2   180.00 ! A1D , from NG2R51 CG2R51 CG2R51 SG2R50, penalty= 113
BRGR1  CG2R51 CG2R51 HGR52      0.1000  2   180.00 ! A1D , from SG3O2 CG2R51 CG2R51 HGR51, penalty= 89
CG2R51 CG2R51 CG2R52 CG2R61     0.0000  2   180.00 ! A1D , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 27.5
BRGR1  CG2R51 CG2R52 CG2R61     1.6000  2   180.00 ! A1D , from CG2R51 CG2R51 CG2R51 SG3O2, penalty= 142
BRGR1  CG2R51 CG2R52 NG2R50     7.0000  2   180.00 ! A1D , from NG2R50 CG2R51 CG2R51 SG2R50, penalty= 118
CG2R51 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! A1D , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
CG2R51 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! A1D , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
NG2R50 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! A1D , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
NG2R50 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! A1D , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
CG2R61 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! A1D , from CG2RC0 CG2R52 NG2R50 NG2R51, penalty= 47.5
CG2R52 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! A1D , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1
CG2R52 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! A1D , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 1

IMPROPERS

END
RETURN
